Manifest-Version: 1.0
Bnd-LastModified: 1670640565558
Build-Jdk: 11.0.17
Built-By: quakso
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: device-and-host
Bundle-SymbolicName: com.synx.device-and-host
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.synx.app1;uses:="javax.ws.rs,javax.ws.rs.core,org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ,org.onlab.packet,org.onlab.rest,org.onosproject.cli,org.onosproject.ne
 t.device,org.onosproject.net.host,org.onosproject.net.link,org.onosproj
 ect.net.packet,org.onosproject.rest,org.osgi.service.component";version
 ="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.a
 ction;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;ver
 sion="[4.2,5)",org.onlab.packet;version="[2.5,3)",org.onlab.rest;versio
 n="[2.5,3)",org.onosproject.cli;version="[2.5,3)",org.onosproject.core;
 version="[2.5,3)",org.onosproject.event;version="[2.5,3)",org.onosproje
 ct.net;version="[2.5,3)",org.onosproject.net.device;version="[2.5,3)",o
 rg.onosproject.net.flow;version="[2.5,3)",org.onosproject.net.host;vers
 ion="[2.5,3)",org.onosproject.net.link;version="[2.5,3)",org.onosprojec
 t.net.packet;version="[2.5,3)",org.onosproject.rest;version="[2.5,3)",o
 rg.osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
 ,org.glassfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: com.synx.app1
Provide-Capability: osgi.service;objectClass:List<String>="com.synx.app1
 .DelayService,com.synx.app1.DeviceAndHostService,com.synx.app1.LinkChan
 geService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.n
 et.device.DeviceService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.host.HostService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.link.LinkService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.p
 acket.PacketService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=
 2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.synx.app1.ApiDocRegistrator.xml,OSGI-INF
 /com.synx.app1.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/device-and-host
