Manifest-Version: 1.0
Bnd-LastModified: 1671764345998
Build-Jdk: 11.0.17
Built-By: quakso
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sdn-app
Bundle-SymbolicName: com.quakso.sdn-app
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.quakso.app;uses:="javax.ws.rs,javax.ws.rs.core,org.a
 pache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycl
 e,org.onlab.packet,org.onlab.rest,org.onosproject.cli,org.onosproject.n
 et.link,org.onosproject.net.packet,org.onosproject.rest,org.osgi.servic
 e.component";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.a
 ction;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;ver
 sion="[4.2,5)",org.onlab.packet;version="[2.5,3)",org.onlab.rest;versio
 n="[2.5,3)",org.onosproject.cli;version="[2.5,3)",org.onosproject.core;
 version="[2.5,3)",org.onosproject.event;version="[2.5,3)",org.onosproje
 ct.net;version="[2.5,3)",org.onosproject.net.flow;version="[2.5,3)",org
 .onosproject.net.link;version="[2.5,3)",org.onosproject.net.packet;vers
 ion="[2.5,3)",org.onosproject.rest;version="[2.5,3)",org.osgi.service.c
 omponent;version="[1.4,2)",org.slf4j;version="[1.7,2)",org.glassfish.je
 rsey.servlet;version="[2.27,3)"
Karaf-Commands: com.quakso.app
Provide-Capability: osgi.service;objectClass:List<String>="com.quakso.ap
 p.DelayService,com.quakso.app.LinkChangeService,com.quakso.app.UdpListe
 nService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.n
 et.link.LinkService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.packet.PacketService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.rest.ApiDocService)";effec
 tive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ve
 rsion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=11))"
Service-Component: OSGI-INF/com.quakso.app.ApiDocRegistrator.xml,OSGI-IN
 F/com.quakso.app.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/sdn-app
